<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <style> body {padding: 0; margin: 0;} </style>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
</body>

</html>
