<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="lib/p5.min.js"></script>
  <script src="lib/p5.dom.js"></script>
  <script src="lib/p5.sound.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
</body>

</html>
